
DATABASE_URL="postgresql://postgres:postgres@localhost:5432/github_crm"
DATABASE_HOST="localhost"
DATABASE_USER="postgres"
DATABASE_PASSWORD="postgres"
DATABASE_NAME="github_crm"
DATABASE_PORT="5432"
DATABASE_SSL="false"


NEXTAUTH_URL="http://localhost:3000"
NEXTAUTH_SECRET="CXSDH+H4t5QyhjZ1f34nMZ/PbB/gu4arEUR7afrR6cA="


GITHUB_ID="Ov23liz3FmUCbPAe3yge"
GITHUB_SECRET="cc300d595a13d60feb138ec981715fe6127debcb"


